<?php

return [
    // (i.e. mysql -h ????)
    "hostname" => "localhost", // TODO implement

    // (i.e. mysql -u ????)
    "username" => "root", // TODO implement

    // (i.e. mysql -p ???? )
    "password" => "", // TODO implement

    // How many rows should mysqlfill create by default?
    "rows_to_fill" => 5, // TODO implement

    // if the table to fill is not empty, what should mysqlfill do? ["abort", "truncate", "append"]
    "on_table_not_empty" => "abort", // TODO implement

    // On string-based column types, should I try non-latin characters?
    "utf8" => false, // TODO implement

    // Should mysqlfill try to guess what the column contains and put data it thinks it'd fit on it?
    "predictive" => true // TODO implement
];
